{
  "name": "@finance-hub/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many -t serve -p api,web --parallel=2",
    "dev:api": "nx serve api",
    "dev:web": "nx serve web",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:e2e": "nx run-many -t e2e",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "20.8.4",
    "@nx/eslint-plugin": "^22.7.2",
    "@nx/jest": "20.8.4",
    "@nx/js": "20.8.4",
    "@nx/workspace": "20.8.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "~8.57.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "lint-staged": "^17.0.4",
    "nx": "20.8.4",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
